################################################################################
# DISK TRANSFER & REMOTE SYNC - SCP and RSYNC
# Purpose: Transfer VM images and data between systems
# Used for: Migration between servers, backup to remote locations
################################################################################

# ========== SCP - COPY FILES BETWEEN SERVERS ==========
# Copy Arista VEOS images from Windows to Linux server
scp "C:\Users\SuleimanAbdulsalam\Downloads\Arista VEOS images.zip" kasi@192.168.0.63:/home/kasi/GNS3/images/QEMU/

# Copy VEOS QCOW2 image
scp "C:\Users\SuleimanAbdulsalam\Downloads\vEOS-lab-4.33.5M.qcow2" kasi@192.168.0.63:/home/kasi/GNS3/images/QEMU/

# Copy VEOS SWI firmware
scp "C:\Users\SuleimanAbdulsalam\Downloads\vEOS-lab-4.33.5M.swi" kasi@192.168.0.63:/home/kasi/GNS3/images/QEMU/

# ========== SCP - COPY CONVERTED IMAGES TO LIBVIRT ==========
# Copy Zabbix appliance image from source server
scp -r kasi@192.168.0.63:/home/kasi/qemu-images/Converted-Images/zabbix_appliance-7.0.4-disk001.qcow2 kasi@192.168.0.67:/home/kasi/

# Copy Test Server image
scp -r kasi@192.168.0.63:/home/kasi/qemu-images/Converted-Images/testServer.qcow2 kasi@192.168.0.67:/home/kasi/

# Copy PRTG image
scp -r kasi@192.168.0.63:/home/kasi/kasi-PRTG.qcow2 kasi@192.168.0.67:/home/kasi/

# Copy OTOBO image
scp -r kasi@192.168.0.63:/home/kasi/kasi-otobo.qcow2 kasi@192.168.0.67:/home/kasi/

# ========== SCP - COPY CONFIGURATIONS ==========
# Copy GNS3 configuration from one server to another
scp -r kasi@192.168.0.62:/home/unix/.config/GNS3/2.2/ kasi@192.168.0.63:/home/kasi/.config/GNS3/2.2/

# ========== SCP - COPY FROM REMOTE SERVER TO ANOTHER REMOTE ==========
# Copy ISO file from server 63 to server 68
scp -r kasi@192.168.0.63:/var/lib/libvirt/images/ubuntu-24.04.3-live-server-amd64.iso kasi@192.168.0.68:/home/kasi/

# Copy Kubernetes master image
scp -r kasi@192.168.0.63:/var/lib/libvirt/images/K8S-master.qcow2 kasi@192.168.0.68:/home/kasi/

# Copy k8s-master-01 image
scp -r kasi@192.168.0.63:/var/lib/libvirt/images/k8s-master-01.qcow2 kasi@192.168.0.68:/home/kasi

# Copy test server
scp -r kasi@192.168.0.63:/home/kasi/qemu-images/Converted-Images/testServer.qcow2 kasi@192.168.0.68:/home/kasi/

# Copy KasiVidMgr
scp -r kasi@192.168.0.63:/home/kasi/qemu-images/Converted-Images/KasiVidMgr.qcow2 kasi@192.168.0.68:/home/kasi/

# Copy KasiIOT
scp -r kasi@192.168.0.63:/home/kasi/qemu-images/Converted-Images/KasiIOT.qcow2 kasi@192.168.0.68:/home/kasi/

# ========== RSYNC - EFFICIENT LOCAL TRANSFERS ==========
# Copy disk image from home to libvirt directory (shows progress)
sudo rsync --progress /home/kasi/zabbix_appliance-7.0.4-disk001.qcow2 /var/lib/libvirt/images/

# Copy PRTG image
sudo rsync --progress /home/kasi/kasi-PRTG.qcow2 /var/lib/libvirt/images/

# Copy OTOBO image
sudo rsync --progress /home/kasi/kasi-otobo.qcow2 /var/lib/libvirt/images/

# Copy Ubuntu ISO
sudo rsync --progress /home/kasi/ubuntu-24.04.3-live-server-amd64.iso /var/lib/libvirt/images/

# Copy k8s-master-01 image
sudo rsync --progress /home/kasi/k8s-master-01.qcow2 /var/lib/libvirt/images/

# Copy k8s-worker-01 image
sudo rsync --progress /home/kasi/k8s-worker-01.qcow2 /var/lib/libvirt/images/

# Copy k8s-worker-02 image
sudo rsync --progress /home/kasi/k8s-worker-02.qcow2 /var/lib/libvirt/images/

# ========== RSYNC - REMOTE TRANSFERS WITH PROGRESS ==========
# Copy from remote server to local with verbose progress
sudo rsync -avhP /var/lib/libvirt/images/kasi-otobo.qcow2 kasi@10.10.1:/home/kasi/

# ========== RSYNC BACKUP FROM LIBVIRT TO HOME ==========
# Backup disk from libvirt back to home directory
sudo rsync --progress /var/lib/libvirt/images/zabbix_appliance-7.0.4-disk001.qcow2 /home/kasi/

# Backup PRTG
sudo rsync --progress /var/lib/libvirt/images/kasi-PRTG.qcow2 /home/kasi/

# Backup OTOBO
sudo rsync --progress /var/lib/libvirt/images/kasi-otobo.qcow2 /home/kasi/

# ========== TRANSFER OPTIONS EXPLANATION ==========
# scp: Simple, but doesn't show progress for large files
# rsync: More efficient, shows progress, can resume transfers
# -r: Recursive (for directories)
# -p: Show progress
# -v: Verbose output
# -a: Archive mode (preserves permissions)
# -h: Human-readable sizes
# -P: Show progress and allow partial transfers
